\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten der Authentifizierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzepte zur Generierung von Einmalpassw?rtern}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Einweg-Hashfunktionen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The S/Key One-Time Password System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstelleung des S/Key Schemas[5]}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Challange Response}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitbasierend}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generierung und Verteilung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAN - Liste}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobiltelefon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einordnung und Vergleich der Technologie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{7}}
