\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arten der Authentifizierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konzepte zur Generierung von Einmalpassw\"ortern}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Einweg-Hashfunktionen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The S/Key One-Time Password System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstelleung des S/Key Schemas[5]}}{5}}
\newlabel{fig:example}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Challange Response}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Zeitbasierend}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generierung und Verteilung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TAN - Liste}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mobiltelefon}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokens}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Einordnung und Vergleich der Technologie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellen}{8}}
